DIRS= cduce/misc cduce/types cduce/compile cduce/runtime

ML_SRC= \
 cduce/misc/serialize.ml \
 cduce/misc/custom.ml \
 cduce/misc/encodings.ml \
 cduce/misc/imap.ml \
 cduce/misc/state.ml \
 cduce/misc/pool.ml \
 cduce/misc/ns.ml \
 cduce/types/sortedList.ml \
 cduce/types/atoms.ml \
 cduce/misc/bool.ml \
 cduce/types/chars.ml \
 cduce/types/ident.ml \
 cduce/types/intervals.ml \
 cduce/misc/inttbl.ml \
 cduce/types/normal.ml \
 cduce/misc/pretty.ml \
 cduce/misc/stats.ml \
 cduce/types/types.ml \
 cduce/types/sequence.ml \
 cduce/types/sample.ml \
 cduce/types/patterns.ml \
 cduce/compile/lambda.ml \
 cduce/runtime/value.ml \
 cduce/runtime/run_dispatch.ml \
 cduce/runtime/explain.ml \
 cduce/runtime/serial.ml

CMO_OBJECTS=$(ML_SRC:.ml=.cmo)
CMX_OBJECTS=$(ML_SRC:.ml=.cmx)

$(CMO_OBJECTS) $(CMX_OBJECTS): $(COMPILER)
$(CMX_OBJECTS): $(OPTCOMPILER)

cduce_types.cmo: $(CMO_OBJECTS)
	$(CAMLC) $(COMPFLAGS) -pack -o cduce_types.cmo $(CDUCE_INCLUDES) $(CMO_OBJECTS)

cduce_types.cmx: $(CMX_OBJECTS)
	$(CAMLOPT) $(OPTCOMPFLAGS) -pack -o cduce_types.cmx $(CDUCE_INCLUDES) $(CMX_OBJECTS)

cduce_types.p.cmx: cduce_types.cmx
	cp cduce_types.cmx cduce_types.p.cmx
	cp cduce_types.o cduce_types.p.o

CDUCE_INCLUDES = $(DIRS:%=-I %)


.SUFFIXES: .ml .mli .cmo .cmi .cmx

.ml.cmo:
	$(CAMLC) $(COMPFLAGS) -c $(CDUCE_INCLUDES) $<

.ml.cmx:
	$(CAMLOPT) $(OPTCOMPFLAGS) -c $(CDUCE_INCLUDES) $<

.mli.cmi:
	$(CAMLC) $(COMPFLAGS) -c $(CDUCE_INCLUDES) $<


.PHONY: compute_depend
compute_depend:
	ocamldep $(CDUCE_INCLUDES) $(SRC) $(SRC:.ml=.mli) > cduce/types_depend

include cduce/types_depend



clean:
	for i in $(DIRS); do \
	(cd $$i; rm -f *.cmi *.cmo *.cma *.cmx *.o *.a *.cmxa *~); \
	done
