<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified" xml:lang="EN">

 
  <xs:annotation>
   <xs:documentation xmlns="http://www.w3.org/1999/xhtml">
    
     <p>A component of the XML Schema type library:
                    for a unified binary simple type.</p>
    
     <p>This is a very preliminary draft intended more to
                    indicate the direction in which the editors envisage
                    the type library evolving than anything else.  Please
                    send suggestions for improvements to
                    www-xml-schema-comments@w3.org.</p>
    
     <p>This version of this component has no target namespace:
                    it is suitable for including into any schema document
                    and will acquire the target namespace, if any, of the
                    including document.
                    A version in the type library namespace
                    (http://www.w3.org/2001/03/XMLSchema/TypeLibrary)
                    can be found at
                    http://www.w3.org/2001/03/XMLSchema/TypeLibrary-binary.xsd
  </p>
    
     <p>$Id: TypeLibrary-nn-binary.xsd,v 1.1 2003/10/22 15:35:46 szach Exp $</p>
    
     <p>
   In keeping with the XML Schema WG's standard versioning
   policy,  the schema document at this location, i.e.
   http://www.w3.org/2001/03/XMLSchema/TypeLibrary-nn-binary.xsd, may change
   in the future, in order to remain compatible with the latest
   version of XML Schema itself.</p>
  <p>
   Stable versions will be preserved in date space for the month
   appropriate to the version of XML Schema they require.  The current 
   set of stable versions is:
    http://www.w3.org/2001/03/TypeLibrary-nn-binary.xsd, etc.  PR of 20010316
    http://www.w3.org/2001/05/TypeLibrary-nn-binary.xsd, etc.  REC of 20010502
  </p>
  <p>
   In other words, if the XML Schema namespace changes, the version
   of this document at
   http://www.w3.org/2001/03/XMLSchema/TypeLibrary-nn-binary.xsd will change
   accordingly; the stable versions listed above will not change.
  </p>
    
   </xs:documentation>
  </xs:annotation>
 

 
 <xs:simpleType name="binary">
  <xs:annotation>
   <xs:documentation xmlns="http://www.w3.org/1999/xhtml">This type is intended
for use in schemas which wish to leave the choice of binary encoding to
instances.  Instances _must_ specify xsi:type="xs:hexBinary" or
xsi:type="xs:base64Binary" to make sensible use of this type, as the first,
catchall type will otherwise be assigned.</xs:documentation>
  </xs:annotation>
  <xs:union memberTypes="error-signal-binary xs:hexBinary xs:base64Binary"/>
 </xs:simpleType>
 

 <xs:simpleType name="error-signal-binary">
  <xs:annotation>
   <xs:documentation xmlns="http://www.w3.org/1999/xhtml">The appearance of
this type in the PSVI indicates that an instance of an item of type binary did
_not_ have an xsi:type specifying one of xs:hexBinary or xs:base64Binary.  It
should not be used for any other purpose.</xs:documentation>
  </xs:annotation>
  <xs:restriction base="xs:string"/>
 </xs:simpleType>
 
</xs:schema>
