<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="duration" type="xsd:duration"/>

<!--
 <xsd:element name="durations">
  <xsd:complexType>
   <xsd:sequence minOccurs="1" maxOccurs="unbounded">
    <xsd:element name="duration" type="xsd:duration"/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>
-->

</xsd:schema>
