<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <xsd:element name="foo" type="fooT" />

 <xsd:attribute name="attrib" type="xsd:integer"/>

 <xsd:complexType name="fooT">
  <xsd:sequence>
   <xsd:element name="bar" type="xsd:string"/>
  </xsd:sequence>
  <xsd:attribute ref="attrib"/>
 </xsd:complexType>

</xsd:schema>
