<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

 <xsd:group name="family">
  <xsd:sequence>
   <xsd:element name="mother" type="xsd:string" />
   <xsd:element name="father" type="xsd:string" />
   <xsd:sequence minOccurs="0" maxOccurs="unbounded">
    <xsd:choice>
     <xsd:element name="son" type="xsd:string" />
     <xsd:element name="daughter" type="xsd:string" />
    </xsd:choice>
   </xsd:sequence>
  </xsd:sequence>
 </xsd:group>

</xsd:schema>
