<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:target="http://www.cduce.org/2003/test/schema"
  xmlns:target2="http://www.cduce.org/2003/test/schema"
  targetNamespace="http://www.cduce.org/2003/test/schema"
  >

 <xsd:element name="quux">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element ref="target:foo" />
       <xsd:element ref="target2:bar" />
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>

 <xsd:element name="foo" type="xsd:integer"/>
 <xsd:element name="bar" type="xsd:string"/>

</xsd:schema>

